deployment:
  ui: true
  bff: true
  svc: true
  kc-client-operator: true

product:
  info:
    data:
      description: "OneCX IAM"
      imageUrl: ""
      iconName: "id-card"
      displayName: "OneCX IAM"
      basePath: /iam
      provider: "OneCX Team"
      classifications: [ "Administration" ]
